<html>
<body>
<title>Rabbit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
*{user-select:none;}

hr {
background: none;
border: 0;
clear: both;
display: block;
float: none;
font-size: 0;
padding: 0;
overflow: hidden;
visibility: hidden;
}
.opening_text{
color:white;text-align:center;
}
</style>

<style type="text/css">
    body {
      color:#000000;
      background-color:rgb(0, 0, 0);
      background-repeat:no-repeat;
	  background-size:cover;
	  background-clip: content-box;
	  padding: 35px;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    </style>

<center><img src="../images/creepy_rabbit.png" width="auto" height="375" alt="creepy_rabbit"></center>

<hr style="margin-top: 25px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<div class="opening_text">
<p>Welcome <i>Guest</i>. I hope you do enjoy your stay at the Rabbit.</p>
<p>You won't be disappointed, just to warn you though. There might be content unsuitable for anyone under 18.</p>
<p><b>Some pages will contain graphic content</b></p>
<p>We won't say which sites will contain any of these but you'll see it >:)</p>
</div>

<hr style="margin-top: 50px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">



  <a style="color:red;text-align:center;text-decoration:none;" href="2.html">Continue?</a>




</body>
</html>