<html>
<body>
<title>Rabbit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- first: the CSS layout of LeanBack Player -->
<script type="text/javascript" src="../js/leanbackPlayer.ext.HDButton.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../css/themes/leanbackPlayer.monoblue.ext.HDButton.css">
<link rel="stylesheet" type="text/css" href="../css/themes/leanbackPlayer.monoblue.css">
<!-- second: the Javascript file of LeanBack Player -->
<script type="text/javascript" src="../js/leanbackPlayer.pack.js"></script>

<!-- third: additional language files of LeanBack Player; -->
<!-- make sure you add at least the english translation ("en") -->
<script type="text/javascript" src="../js/leanbackPlayer.en.js"></script>
  
  <style>
      hr {
      background: none;
      border: 0;
      clear: both;
      display: block;
      float: none;
      font-size: 0;
      padding: 0;
      overflow: hidden;
      visibility: hidden;
      }
    </style>

<style type="text/css">
  body {
  color:#000000;
  background-color:rgb(0, 0, 0);
  background-repeat:no-repeat;
  background-size:cover;
  background-clip: content-box;
  padding: 1px;
   }
   a  { color:#0000FF; }
   a:visited { color:#800080; }
   a:hover { color:#008000; }
   a:active { color:#FF0000; }
   </style>

<hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<font color="red">
<center>
<p>&#823;&#824;&#829;WRONG&#826;&#829; CHOICE...&#829;&#825; GO BACK&#824;&#829;!</p>
</font>

<center>
<a href="momo/1.html"><img src="../images/momo.jpg" class="img-fluid" alt="Responsive image" width="666"></a>
</center>

<hr style="margin-top: 1px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<a href="11.html">&#823;&#824;B&#829;&#829;&#825;&#826;A&#829;&#829;&#825;&#826;&#829;&#829;C&#825;&#826;&#829;&#829;K&#827;&#827;&#827;&#829;&#829;&#829;</a>

</body>
</html>