<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Rabbit</title>
</head>
<body style="background-color: black;">

<style>
@font-face { font-family: 'Laborate'; src: url('../fonts/laborate.otf'); }
</style>

<style>
*{user-select: none;}

hr {
background: none;
border: 0;
clear: both;
display: block;
float: none;
font-size: 0;
padding: 0;
overflow: hidden;
visibility: hidden;
}

</style>

<style>
.avatar-1BDn8e {
    position: absolute;
    left: 23.5em;
    margin-top: calc(6px - .125rem);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    pointer-events: none;
    z-index: 1;
}
</style>

<pre style="font-size:2em;color:white;text-align:center;font-family:'Courier New', Courier, monospace">

<img class="avatar-1BDn8e" src="../images/shit/ello1.png" height="150"/>  Ello1

 — Today at 11:36
how can i fuck lmao ?

/ / / / / / /

<img class="avatar-1BDn8e" src="../images/shit/ello1.png" height="150"/>   Ello1:
 — Today at 11:37
eh burger king foot letuce

<pre>

<hr style="margin-top: -50px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>