<html>
<body>
<title>Rabbit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
      hr {
      background: none;
      border: 0;
      clear: both;
      display: block;
      float: none;
      font-size: 0;
      padding: 0;
      overflow: hidden;
      visibility: hidden;
      }
    </style>

<style type="text/css">
    body {
      color:#000000;
      background-color:rgb(0, 0, 0);
      background-repeat:no-repeat;
	  background-size:cover;
	  background-clip: content-box;
	  padding: 35px;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    </style>

<style>
.random_bullshit_text{
color:white;
text-align:center;
}
</style>

<hr style="margin-top: 115px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<div class="random_bullshit_text">
<p>Well, well, well. I see you clicked 'Continue'. I'm guessing you want to see what was to offer or "down the rabbit hole"... Or you're just very curious.</p>
<p>Either way, you're here so we'll continue. The last few pages were just little set-ups.</p>
<p>Soon, instead of just one clickable link. There will be multiple, some leading to places, some leading to just dead links</p>
<p>---------------------------</p>
<p>I'm not sure if I've said this already but I'll say it again.</p>
<p><b>From here on out, there will be sites that will shock you, scare you, give you nightmares, make you happy, smile, laugh and cry</b></p>
<p><b>And we take ABSOLUTELY NO RESPONSIBILITY FOR ANYTHING THAT HAPPENS TO YOU WHILST YOU'RE VISITING THIS PAGE!</b></p>
<p><i>Then again, you won't be able to contact us anyways because we do not have a personal email address for you to contact</i></p>
<p>And we do not have a forum. So, pretty much--you're on your own for anything that happens whilst visiting this site.</p>
<p><b>So, to wrap this all up you can either leave now by clicking <a href="../../">here</a>-- </b></p>
<p>--OR You can stay and click <a href="3.html">here</a> to continue the nightmare</b></p>
<hr style="margin-top: 33px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">   
<p><b>Otherwise--let the fucking mayhem continue.</b></p>
</div>


</body>
</html>