<html>
<body>
<title>Rabbit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
      hr {
      background: none;
      border: 0;
      clear: both;
      display: block;
      float: none;
      font-size: 0;
      padding: 0;
      overflow: hidden;
      visibility: hidden;
      }
    </style>

<style type="text/css">
    body {
      color:#000000;
      background-color:rgb(0, 0, 0);
      background-repeat:no-repeat;
	  background-size:cover;
	  background-clip: content-box;
	  padding: 35px;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    </style>


<hr style="margin-top: 255px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<font color="white">
<center>
<p>The site will get remade and will have a shuffle/rotation system</p>
<p>------</p>
<p>What I mean is that; once I've completed this version of the site, I'll be creating another set which will be even deeper, even more creepy and a fuck ton gory.</p>
<p>Like, the images I'm going to present in this verison which from now on we'll call "Season One" will feature minor gore but still scareable</p>
<p>But what we WILL NOT SHOW is any content that shows the harming of Animals. That shit <b> W I L L  N O T </b> be on this site. I fucking depise any cunt that fucking harms any Animals.</p>
<p>So if you came here expecting something with Animal harm then I'd get the fuck off here now AND you'd be lucky I won't know who you are because all IP's get logged here and even if you use a VPN we've got an elite team of hackers to get through that shit to find you. Be warned <i>Guest</i>.</p>
</font>
<hr style="margin-top: 25px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<font size="6" color="red">
<a href="5.html"><p>WE ARE ON TO YOU</p></a>
</font>
</center>







</body>
</html>