<html>
<body>
<title>Rabbit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- first: the CSS layout of LeanBack Player -->
<script type="text/javascript" src="../js/leanbackPlayer.ext.HDButton.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../css/themes/leanbackPlayer.monoblue.ext.HDButton.css">
<link rel="stylesheet" type="text/css" href="../css/themes/leanbackPlayer.monoblue.css">
<!-- second: the Javascript file of LeanBack Player -->
<script type="text/javascript" src="../js/leanbackPlayer.pack.js"></script>

<!-- third: additional language files of LeanBack Player; -->
<!-- make sure you add at least the english translation ("en") -->
<script type="text/javascript" src="../js/leanbackPlayer.en.js"></script>
  
  <style>
      hr {
      background: none;
      border: 0;
      clear: both;
      display: block;
      float: none;
      font-size: 0;
      padding: 0;
      overflow: hidden;
      visibility: hidden;
      }
    </style>

<style type="text/css">
    body {
      color:#000000;
      background-color:rgb(0, 0, 0);
      background-repeat:no-repeat;
	  background-size:cover;
	  background-clip: content-box;
	  padding: 35px;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    </style>

<div class="leanback-player-video">
    <!-- HTML5 <video> element -->
    <video width="720" height="900" preload="metadata" controls>
        <!-- HTML5 <video> sources -->
        <source src="../videos/collarboi.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
    </video>
</div>
</center>
</font>

<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<font color="white">
<center>
<p>Did that video catch you by surprise?</p>
</font>
    

<hr style="margin-top: 155px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<font color="white">
<center>
<a href="10.html">C / O / N / T / I / N / U / E</a>
</font>
</center>







</body>
</html>