<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>Discord | New Website Archive</title>
</head>
<body style="background-color: black;">
<style>
hr {background: none;border: 0;clear: both;display: block;float: none;font-size: 0;padding: 0;overflow: hidden;visibility: hidden;}

.yt-link{font-size:1.25em;color:white;text-decoration: none;text-shadow: 0px 0px 0.5em red;transition:0.5s;}
.yt-link:hover{font-size:1.25em;color:red;text-decoration: none;text-shadow: 0px 0px 0.5em white;transition:0.5s;}

*{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}

.suckmyfuckingdick{display:flex;}

@font-face { font-family: 'Barlow-Medium'; src: url('fonts/Barlow-Medium.ttf'); }
</style>

<hr style="margin-top:15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<center><p style="font-size:1.75em;color:white;font-family:Barlow-Medium;width:50%;">Welcome. Here I am going to present links YouTube links to stuff I enjoy and possibly others like Spotify or whatever. I've done this in my Discord about me but I might make it into this little site, although no one will click it ;)</p></center>

<hr style="margin-top:15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<center><p style="font-size:1.2em;color:red;text-align:center;text-shadow:0px 0px 0.05em white;box-shadow:0px 0px 0.1em white;width:50%;">So uhh, here's a double link whammy or whatever you want to call it. Two great songs.</p></center>

<div class="suckmyfuckingdick justify-content-center">
<center>
<pre style="font-size:1.75em;color:white;font-family:Barlow-Medium;">

<b style="font-weight:700;">Random Link</b> • <i>29/04/2022</i>:

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8dJyRm2jJ-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a class="yt-link" href="https://www.youtube.com/watch?v=8dJyRm2jJ-U">https://www.youtube.com/watch?v=8dJyRm2jJ-U</a>

</pre>
</center>

<center>
<pre style="font-size:1.75em;color:white;font-family:Barlow-Medium;">

	<b style="font-weight:700;">Random Link</b> • <i>01/05/2022</i>:

	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qGjAWJ2zWWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a class="yt-link" href="https://www.youtube.com/watch?v=qGjAWJ2zWWI">https://www.youtube.com/watch?v=qGjAWJ2zWWI</a>

</pre>
</center>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>