<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<title>About Us - FakeTor</title>
</head>
<body>
<style>
hr {
background: none;
border: 0;
clear: both;
display: block;
float: none;
font-size: 0;
padding: 0;
overflow: hidden;
visibility: hidden;
}
a#cp {
position: relative ;
}
a#cp:hover::after {
content: "Child Pornography" ;
position: absolute ;
top: 1.1em ;
left: 1em ;
min-width: 200px ;
border: 1px #808080 solid ;
padding: 8px ;
color: black ;
background-color: #cfc ;
z-index: 1 ;
}
a#dw {
position: relative ;
}
a#dw:hover::after {
content: "Dark Web" ;
position: absolute ;
top: 1.1em ;
left: 1em ;
min-width: 200px ;
border: 1px #808080 solid ;
padding: 8px ;
color: black ;
background-color: #cfc ;
z-index: 1 ;
} 
</style>




    <p style="font-size:50px;color:red;text-align:center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About FakeTor</p>

    <hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <p style="font-size:50px;text-align:center;color:black;">Description:</p>

    <center>
    <p style="font-size:20px;text-align:center;color:black;font-family: Arial, Helvetica, sans-serif;width:75%;">Welcome to <i style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FAKETOR</i>, the home of what you could and may potentionally see if you visited the Deep Web. I've access + watched a series of videos from the YouTuber <a href="https://www.youtube.com/user/SomeOrdinaryGamers">"Some Ordinary Gamer"</a>, <a href="https://www.youtube.com/playlist?list=PL_NnG4jzzKohor2G8liXfgfRboMRGtO-f">who has a series dedicated to sites that are on the Deep Web, videos etc..</a> So I decided one day I would re-create some of the pages that you see on the <b>DARK WEB</b>. Of course, the Dark Web is a very dangerous place and contains many dark, illicit websites such as; Hitman For Hire, Drugs and the most disgusting of all, <a href="https://en.wikipedia.org/wiki/Child_Pornogrphy" id="cp">CP</a>. While we do recreate some sites that can be found via the <a href="https://en.wikipedia.org/wiki/Dark_web" id="dw">DW</a>. We are NOT re-creating most of those dark pages. We, the <i>New Website Team</i> warn you to not access the Dark Web. Click <a href="https://en.wikipedia.org/wiki/Dark_web">here</a> for more information but if you do want to access it and want to stay protected watch this video <a href="https://www.youtube.com/watch?v=nTFprATZkVU">here</a>, this video is from 2015 and he (<a href="https://www.youtube.com/user/SomeOrdinaryGamers">Some Ordinary Gamer</a>, the source video) has made a video a year later, 2016: click <a href="https://www.youtube.com/watch?v=hgDLBZxPPKk">here</a>. </p>
    </center>

<p style="font-size:25px;text-align:center;margin-top:125px;color:red;font-family:Arial, Helvetica, sans-serif;">Click <a href="./websites/">here</a> to go back.</p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>